description "Nodeca application server"
author "Nodeca"

start on startup
stop on shutdown

env NODECA_ENV="production"

script
    cd /path/to/your/script/
    ulimit -n 200000
    exec nvm run 0.7 nodeca.js server 2>&1
end script
