description "Nodeca application server"
author "Nodeca"

start on startup
stop on shutdown

# production|staging|development
#env NODECA_ENV="production"

script
/bin/bash <<EOT
  source /root/.nvm/nvm.sh
  cd /root/nodeca/
  ulimit -n 200000
  exec nvm run 0.7 nodeca.js server 2>&1
EOT
end script
